<!DOCTYPE html>
<html>
<head>
    <title>Tugas IndexedDB CRUD</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Data Mahasiswa</h1>
    <form id="dataForm">
        <label for="name">Nama:</label>
        <input type="text" id="name" required>
        <label for="nim">NIM:</label>
        <input type="text" id="nim" required>
        <button type="submit" class="save-button">Tambah Data</button>
    </form>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nama</th>
                <th>NIM</th>
                <th>Aksi</th>
            </tr>
        </thead>
        <tbody id="dataList"></tbody>
    </table>

    <div id="editModal" class="modal">
        <div class="modal-content">
            <h2>Edit Data</h2>
            <div class="input-container">
                <label for="editName">Nama:</label>
                <input type="text" id="editName" placeholder="Nama">
            </div>
            <div class="input-container">
                <label for="editNIM">NIM:</label>
                <input type="text" id="editNIM" placeholder="NIM">
            </div>
            <div class="button-container">
                <button id="editSaveButton" class="save-button" onclick="saveEditedData()">Simpan</button>
                <button id="editCancelButton" class="cancel-button" onclick="cancelEdit()">Batal</button>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
